{
  "manifest_version": 3,
  "name": "MYM Chat Live",
  "version": "1.2.6",
  "description": "Injecte dynamiquement les nouveaux messages d'un chat MYM.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://creators.mym.fans/*",
    "https://mym-extends-frontend.pages.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["detector.js"],
      "matches": ["https://creators.mym.fans/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://creators.mym.fans/app/chat/*",
        "https://creators.mym.fans/app/myms*",
        "https://creators.mym.fans/app/account/my-followers*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://mym-extends-frontend.pages.dev/*signin*",
        "https://mym-extends-frontend.pages.dev/*login*"
      ],
      "js": ["auth-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
